name = moon_phases
title = Moon Phases
author = TestificateMods
release = 10100
description = """
	Changes the moon to follow a cycle between eight different phases.
	Expect the sky to change every four nights (or configure a custom schedule).
	Requires at least Minetest 5.2.0
"""
optional_depends = skylayer